cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6a2a5603fcd81729576ce4b535b365aee29b19af933fb4605edfc3b5ca083ef

name:           NUSH
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/terkwood/NUSH#readme>
homepage:       https://github.com/terkwood/NUSH#readme
bug-reports:    https://github.com/terkwood/NUSH/issues
author:         Terkwood
maintainer:     Terkwood
copyright:      2021 Terkwood
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/terkwood/NUSH

library
  exposed-modules:
      Lib
  other-modules:
      Paths_NUSH
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable NUSH-exe
  main-is: Main.hs
  other-modules:
      Paths_NUSH
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NUSH
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite NUSH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NUSH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NUSH
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
